imageconfigs/demo_vhdx.json (before)
{
    "Disks": [
        {
            "PartitionTableType": "gpt",
            "MaxSize": 11264,
            "Artifacts": [
                {
                    "Name": "demo",
                    "Type": "vhdx"
                }
            ],
            "Partitions": [
                {
                    "ID": "boot",
                    "Flags": [
                        "esp",
                        "boot"
                    ],
                    "Start": 1,
                    "End": 9,
                    "FsType": "fat32"
                },
                {
                    "ID": "rootfs",
                    "Start": 9,
                    "End": 0,
                    "FsType": "ext4"
                }
            ]
        }
    ],
    "SystemConfigs": [
        {
            "Name": "Standard",
            "BootType": "efi",
            "PartitionSettings": [
                {
                    "ID": "boot",
                    "MountPoint": "/boot/efi",
                    "MountOptions": "umask=0077"
                },
                {
                    "ID": "rootfs",
                    "MountPoint": "/"
                }
            ],
            "PackageLists": [
                "demo_package_lists/core-packages.json",
                "demo_package_lists/demo-packages.json",
                "demo_package_lists/uefi-bootloader-packages.json"
            ],
            "KernelOptions": {
                "default": "kernel"
            },
            "Hostname": "demo",
            "Users": [
                {
                    "Name": "root",
                    "Password": "p@ssw0rd"
                }
            ],
            "PostInstallScripts": [
                {
                    "Path": "postinstallscripts/demo_script.sh"
                }
            ],
            "AdditionalFiles": {
                "demo_files/demo_file.txt": "/final_file.txt"
            }
        }
    ]
}

imageconfigs/demo_vhdx.json (after)
{
    "Disks": [
        {
            "PartitionTableType": "gpt",
            "MaxSize": 11264,
            "Artifacts": [
                {
                    "Name": "demo",
                    "Type": "vhdx"
                }
            ],
            "Partitions": [
                {
                    "ID": "boot",
                    "Flags": [
                        "esp",
                        "boot"
                    ],
                    "Start": 1,
                    "End": 9,
                    "FsType": "fat32"
                },
                {
                    "ID": "rootfs",
                    "Start": 9,
                    "End": 0,
                    "FsType": "ext4"
                }
            ]
        }
    ],
    "SystemConfigs": [
        {
            "Name": "Standard",
            "BootType": "efi",
            "PartitionSettings": [
                {
                    "ID": "boot",
                    "MountPoint": "/boot/efi",
                    "MountOptions": "umask=0077"
                },
                {
                    "ID": "rootfs",
                    "MountPoint": "/"
                }
            ],
            "PackageLists": [
                "demo_package_lists/core-packages.json",
                "demo_package_lists/demo-packages.json",
                "demo_package_lists/developer.json",
                "demo_package_lists/uefi-bootloader-packages.json"
            ],
            "KernelOptions": {
                "default": "kernel"
            },
            "KernelCommandLine": {
                "ExtraCommandLine": "lockdown=none"
            },
            "Hostname": "demo",
            "Users": [
                {
                    "Name": "root",
                    "Password": "p@ssw0rd"
                }
            ],
            "PostInstallScripts": [
                {
                    "Path": "postinstallscripts/remove_lockdown.sh"
                },
                {
                    "Path": "postinstallscripts/demo_script.sh"
                }
            ],
            "AdditionalFiles": {
                "demo_files/demo_file.txt": "/final_file.txt"
            }
        }
    ]
}

imageconfigs/demo_vhdx.json (diff)
@@ -47,10 +47,14 @@
             "PackageLists": [
                 "demo_package_lists/core-packages.json",
                 "demo_package_lists/demo-packages.json",
+                "demo_package_lists/developer.json",
                 "demo_package_lists/uefi-bootloader-packages.json"
             ],
             "KernelOptions": {
                 "default": "kernel"
+            },
+            "KernelCommandLine": {
+                "ExtraCommandLine": "lockdown=none"
             },
             "Hostname": "demo",
             "Users": [
@@ -60,6 +64,9 @@
                 }
             ],
             "PostInstallScripts": [
+                {
+                    "Path": "postinstallscripts/remove_lockdown.sh"
+                },
                 {
                     "Path": "postinstallscripts/demo_script.sh"
                 }
