imaging-from-packer/mariner_config.json (before)
{
"Disks": [
  {
    "PartitionTableType": "gpt",
    "MaxSize": 0,
    "TargetDisk": {
      "Type": "path",
      "Value": "/dev/sda"
    },
    "Artifacts": null,
    "Partitions": [
      {
        "FsType": "fat32",
        "ID": "boot",
        "Name": "",
        "End": 200,
        "Start": 1,
        "Flags": [
          "esp",
          "boot"
        ],
        "Artifacts": null
      },
      {
        "FsType": "ext4",
        "ID": "rootfs",
        "Name": "",
        "End": 0,
        "Start": 200,
        "Flags": null,
        "Artifacts": null
      }
    ],
    "RawBinaries": null
  }
],
"SystemConfigs": [
  {
    "IsDefault": true,
    "BootType": "efi",
    "Hostname": "@VMNAME@",
    "Name": "CBL-Mariner Full",
    "PackageLists": [
      "packages/0/hyperv-packages.json",
      "packages/1/developer-packages.json",
      "packages/2/virtualization-host-packages.json",
      "packages/3/core-packages-image.json"
    ],
    "KernelOptions": {
      "default": "kernel"
    },
    "KernelCommandLine": {
      "ImaPolicy": null,
      "ExtraCommandLine": ""
    },
    "AdditionalFiles": {},
    "PartitionSettings": [
      {
        "RemoveDocs": false,
        "ID": "boot",
        "MountOptions": "umask=0077",
        "MountPoint": "/boot/efi",
        "OverlayBaseImage": "",
        "RdiffBaseImage": ""
      },
      {
        "RemoveDocs": false,
        "ID": "rootfs",
        "MountOptions": "",
        "MountPoint": "/",
        "OverlayBaseImage": "",
        "RdiffBaseImage": ""
      }
    ],
    "PostInstallScripts": [
      {
        "Args": "",
        "Path": "postinstallscripts/@POSTINSTALLSCRIPT@"
      }
    ],
    "Groups": null,
    "Users": [
      {
       "Name": "@USERNAME@",
       "UID": "",
       "PasswordHashed": false,
       "Password": "@PASSWORD@",
       "PasswordExpiresDays": 0,
       "SSHPubKeyPaths": null,
       "PrimaryGroup": "sudo",
       "SecondaryGroups": null,
       "StartupCommand": ""
      }
     ],
     "Encryption": {
      "Enable": false,
      "Password": ""
    },
    "RemoveRpmDb": false,
    "ReadOnlyVerityRoot": {
      "Enable": false,
      "Name": "",
      "ErrorCorrectionEnable": false,
      "ErrorCorrectionEncodingRoots": 0,
      "RootHashSignatureEnable": false,
      "ValidateOnBoot": false,
      "VerityErrorBehavior": "",
      "TmpfsOverlays": null,
      "TmpfsOverlaySize": "",
      "TmpfsOverlayDebugEnabled": false
    },
    "HidepidDisabled": false
  }
]
}

imaging-from-packer/mariner_config.json (after)
{
"Disks": [
  {
    "PartitionTableType": "gpt",
    "MaxSize": 0,
    "TargetDisk": {
      "Type": "path",
      "Value": "/dev/sda"
    },
    "Artifacts": null,
    "Partitions": [
      {
        "FsType": "fat32",
        "ID": "boot",
        "Name": "",
        "End": 200,
        "Start": 1,
        "Flags": [
          "esp",
          "boot"
        ],
        "Artifacts": null
      },
      {
        "FsType": "ext4",
        "ID": "rootfs",
        "Name": "",
        "End": 0,
        "Start": 200,
        "Flags": null,
        "Artifacts": null
      }
    ],
    "RawBinaries": null
  }
],
"SystemConfigs": [
  {
    "IsDefault": true,
    "BootType": "efi",
    "Hostname": "@VMNAME@",
    "Name": "@CONFIGNAME@",
    "PackageLists": [ "@PACAKGELIST@"
    ],
    "KernelOptions": {
      "default": "kernel"
    },
    "KernelCommandLine": {
      "ImaPolicy": null,
      "ExtraCommandLine": ""
    },
    "AdditionalFiles": {},
    "PartitionSettings": [
      {
        "RemoveDocs": false,
        "ID": "boot",
        "MountOptions": "umask=0077",
        "MountPoint": "/boot/efi",
        "OverlayBaseImage": "",
        "RdiffBaseImage": ""
      },
      {
        "RemoveDocs": false,
        "ID": "rootfs",
        "MountOptions": "",
        "MountPoint": "/",
        "OverlayBaseImage": "",
        "RdiffBaseImage": ""
      }
    ],
    "PostInstallScripts": [
      {
        "Args": "",
        "Path": "postinstallscripts/@POSTINSTALLSCRIPT@"
      }
    ],
    "Groups": null,
    "Users": [
      {
       "Name": "@USERNAME@",
       "UID": "",
       "PasswordHashed": false,
       "Password": "@PASSWORD@",
       "PasswordExpiresDays": 0,
       "SSHPubKeyPaths": null,
       "PrimaryGroup": "sudo",
       "SecondaryGroups": null,
       "StartupCommand": ""
      }
     ],
     "Encryption": {
      "Enable": false,
      "Password": ""
    },
    "RemoveRpmDb": false,
    "ReadOnlyVerityRoot": {
      "Enable": false,
      "Name": "",
      "ErrorCorrectionEnable": false,
      "ErrorCorrectionEncodingRoots": 0,
      "RootHashSignatureEnable": false,
      "ValidateOnBoot": false,
      "VerityErrorBehavior": "",
      "TmpfsOverlays": null,
      "TmpfsOverlaySize": "",
      "TmpfsOverlayDebugEnabled": false
    },
    "HidepidDisabled": false
  }
]
}

imaging-from-packer/mariner_config.json (diff)
@@ -39,12 +39,8 @@
     "IsDefault": true,
     "BootType": "efi",
     "Hostname": "@VMNAME@",
-    "Name": "CBL-Mariner Full",
-    "PackageLists": [
-      "packages/0/hyperv-packages.json",
-      "packages/1/developer-packages.json",
-      "packages/2/virtualization-host-packages.json",
-      "packages/3/core-packages-image.json"
+    "Name": "@CONFIGNAME@",
+    "PackageLists": [ "@PACAKGELIST@"
     ],
     "KernelOptions": {
       "default": "kernel"
